html {
    background-color: rgb(18, 18, 18);
    font-family:'Courier New', Courier, monospace;
    color:white;
}

.terminal-box {
    border: 1px solid white;
    border-radius: 0.3rem;
    padding: 2rem;
    margin: 2rem;
}

.set-details-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.set-details-grid {
    display: inline-grid;
    gap: 0.5rem;
    width: 100%;
    height: 40rem;
}

.set-details-text {
    height: 20rem;
    flex: 1;
}

.set-details-list {
    display: flex;
    height: 85%;
    justify-content: space-evenly;
    flex-direction: column;
}

.set-details-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.set-details-row p {
    margin: 0;
}

.set-details-row h3 {
    margin: 0;
    color: rgb(173, 173, 173);
    font-weight: normal;
}

.set-details-media {
    height: 20rem;
    flex: 3;
}

.set-details-text h2 {
    text-align: center;
    margin: 8px;
}

.set-details-reviews h2 {
    text-align: center;
    margin: 8px;
}

.set-details-reviews {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    max-width: 40%;
    height: auto
}

.set-details-reviews h6 {
    color: rgb(173, 173, 173);
    text-align: center;
    font-size: 14px;
    margin: 0rem 0rem 1rem 0rem;
    font-weight: normal;
}

.set-details-reviews-star-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.set-details-reviews-star-header p {
    margin-left: 1rem;
}

.set-details-review {
    margin-top: 1rem;
    border-top: 1px solid white;
    padding: 0.5rem 1rem;
}

.set-details-review header h5 {
    padding-top: 0.5%
}

.set-details-review header p {
    text-align: center; 
    padding-top: 2%
}

.set-details-review img {
    max-width: 12%;
    height: auto;
}

.set-details-review header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.set-details-review-stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.set-details-review-stars img {
    min-width: 20%;
}

.set-details-trends {
    grid-column: 3 / span 5;
    grid-row: 1 / span 1;
    max-width: 60%;
}   

.set-details-for-sale {
    grid-column: 3 / span 5;
    grid-row: 2 / span 2;
    max-width: 60%;
}